# YP01

./: AvaloniaApplication1.slnx
AvaloniaApplication1/ViewModels/: HomeViewModel.cs
AvaloniaApplication1/Views/: ContainersView.axaml  ContainersView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml
PractWork2/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
PractWork2/Models/: UserCredentials.cs
PractWork2/ViewModels/: ControlsViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
PractWork2/Views/: ControlsView.axaml  ControlsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
PractWork3/: App.axaml  App.axaml.cs  PractWork3.csproj  Program.cs  ViewLocator.cs  app.manifest
PractWork3/Converters/: CelsiusToFahrenheitConverter.cs
PractWork3/Models/: MoneyOperation.cs
PractWork3/Services/: NavigationService.cs
PractWork3/ViewModels/: AuthorizationViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
PractWork3/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
PractWork4/: App.axaml  App.axaml.cs  PractWork4.csproj  Program.cs  ViewLocator.cs  app.manifest
PractWork4/Models/: User.cs
PractWork4/ViewModels/: MainWindowViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
PractWork4/Views/: MainWindow.axaml  MainWindow.axaml.cs  UserListView.axaml  UserListView.axaml.cs
PractWork5/: App.axaml  App.axaml.cs  PractWork5.csproj  Program.cs  ViewLocator.cs  app.manifest
PractWork5/Converters/: CelsiusToFarenhateConverter.cs
PractWork5/Models/: MoneyOperation.cs
PractWork5/Services/: NavigationService.axaml  NavigationService.axaml.cs
PractWork5/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PractWork6/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
PractWork6_Material/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
PractWork6_Styles/: App.axaml  App.axaml.cs  PractWork6_Styles.csproj  Program.cs  ViewLocator.cs  app.manifest
PractWork6_Styles/Models/: MoneyOperation.cs
PractWork6_Styles/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PractWork6_Styles/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+10 files in other folders)
