<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Ensure all Avalonia XAML files are included as AvaloniaResource so
       precompiled XAML is generated and AvaloniaXamlLoader.Load(this) can find them. -->
  <ItemGroup>
    <AvaloniaResource Include="App.axaml" />
    <AvaloniaResource Include="Views\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
  </ItemGroup>

  <!-- Fail the build if any AvaloniaResource entry points outside the project directory -->
  <Target Name="ValidateAvaloniaResourcePaths" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <!-- Use Regex.IsMatch to test whether FullPath starts with project directory.
           System.String.StartsWith is an instance method and cannot be called as a static MSBuild property function. -->
      <InvalidAvaloniaResource Include="@(AvaloniaResource)"
        Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('%(AvaloniaResource.FullPath)', $([System.String]::Concat('^', $([System.Text.RegularExpressions.Regex]::Escape('$(MSBuildProjectDirectory)'))))))" />
    </ItemGroup>

    <Error Condition="@(InvalidAvaloniaResource) != ''"
           Text="AvaloniaResource '%(InvalidAvaloniaResource.Identity)' is outside the project directory '$(MSBuildProjectDirectory)'. Remove or fix the entry to avoid duplicate x:Class errors." />
  </Target>
</Project>
